<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
   <div class="container">
    <div class="create_post">
        <p>Create and schedule content <span>quicker.</span></p>
        <button class="post">Create post</button>
    </div>
    <div class="ai_use">
        <p>Write your content using AI.</p>
        <div class="message">
            <div class="customer">
                Give me a 5 tips to growth my follower on insta!
            </div>
            <div class="ai">
                <p>Certainly! Here are five tips to help you grow your Instagram...</p>
            </div>
        </div>
    </div>
   </div> 
   <div class="container_2">
     <div class="social">
        <p>Social Media <span>10x</span><span>Faster</span> with AI</p>
        <div class="star">
            <img src="star.png" alt="">
        </div>
        <p>Over 4,000 5-star reviews</p>
     </div>
     
   </div>
   <div class="container_3">
    <div class="multiple">
        <div class="instagram">
            <div class="logo">logo</div>
            <p>@YourCo</p>
            <p>12k Followes</p>
        </div>
<div class="twit">
    <div class="logo">Logo</div>
    <p>@YourCo</p>
    <p>10k Followers</p>
</div>
    </div>
    <div class="schedule">
        <p>Maintain a consistent posting schedule.</p>
        <div class="calender">
            <p>August2024</p>
            <p>Week1</p>
            <p>ticks</p>
        </div>
    </div>
   </div>
   <div class="container_4">
    <div class="audience">
        <p>>56%</p>
        <p>Faster audience growth</p>
        <div class="avatar">
            <img src="person1" alt=""><img src="person2" alt=""><img src="person3" alt="">
        </div>
    </div>
    <div class="followers">
        <div class="growth"></div>
        <div class="follower">
            <div class="arrow">
                <p>Followers</p>
                <p>89,532</p>
                <p>+120%</p>
            </div>
        </div>
        <div class="content">
            <p>Grow followers with non-stop content.</p>
        </div>
    </div>
   </div>
   <div class="container_4">
    <div class="media">
        <p>Schedule to social media.</p>
        <div class="calender2">
            <div class="heading">
                <p>Best Time to post</p>
                <hr>
                </div>
            </div>
            <div class="contents">
                <div class="days">
                    <p class="day">Mon</p>
                    <p class="day">Tue</p>
                    <p class="day">Wed</p>
                    <p class="day">Thu</p>
                    <p class="day">Fri</p>
                    <p class="day">Sat</p>
                    <p class="day">Sun</p>
                   </div>
                   <div class="active">
                       <div class="actives"></div>
                       <div class="actives"></div>
                       <div class="actives"></div>
                       <div class="actives"></div>
                       <div class="actives"></div>
                   </div>
                   <div class="time">
                    <p class="times">12a</p>
                    <p class="times">3a</p>
                    <p class="times">6a</p>
                    <p class="times">12p</p>
                    <p class="times">1p</p>
                    <p class="times">2p</p>
                    <p class="times">6p</p>
            </div>
            <div class="content_3">
                <p>Optimize post timings to publish content at the perfect time for your audience</p>
            </div>
        </div>
    </div>
   </div>
</body>
</html>